<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#455A64</color>
    <color name="primary_dark">#37474F</color>
    <color name="accent">#D35C37</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>

    <color name="light_theme_background">#FAFAFA</color>
    <color name="light_theme_card">#FFFFFF</color>

    <color name="light_theme_primary_text_color">#d6000000</color>
    <color name="light_theme_secondary_text_color">#8a000000</color>

    <color name="dark_theme_background">#303030</color>
    <color name="dark_theme_card">#424242</color>

    <color name="dark_theme_primary_text_color">#ffffff</color>
    <color name="dark_theme_secondary_text_color">#b3ffffff</color>

    <!--

    On light backgrounds

    Base Color Black (#000)
    Text = rgba(0, 0, 0, 0.87)
    Secondary color / icons = rgba(0, 0, 0, 0.54)
    Disabled / Hint Text = rgba(0, 0, 0, 0.38)
    Dividers = rgba(0, 0, 0, 0.12)
    -->

    <!--

    On dark backgrounds

    Base Color White (#FFF)
    Text = rgba(1, 1, 1, 1)
    Secondary color / icons = rgba(1, 1, 1, 0.70)
    Disabled / Hint Text = rgba(1, 1, 1, 0.30)
    Dividers = rgba(1, 1, 1, 0.12)
    -->

</resources>