<resources>
    <string name="app_name">Launch Tracker</string>

    <string name="night_mode_on_summary">Night mode is on</string>
    <string name="night_mode_off_summary">Night mode is off</string>

    <string name="action_settings">Settings</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="info">INFO</string>
    <string name="wiki">WIKI</string>

    <string name="watch_live">WATCH LIVE</string>

    <string name="rocketLaunch">Vehicle</string>
    <string name="payload">Payload</string>
    <string name="agencies">Agencies</string>
    <string name="pads">Launch Pads</string>

    <string name="poor_network">Poor Network</string>
    <string name="to_be_declared">TBD</string>

    <string name="drawer_open">Drawer Open</string>
    <string name="drawer_closed">Drawer Closed</string>

    <string name="search">Search</string>
    <string name="filter">Filter</string>
    <string name="ok">OK</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>

    <string name="settings">Settings</string>
    <string name="reset">Reset</string>

    <string-array name="filter_array">
        <item>All</item>
        <item>This Week</item>
        <item>Next Week</item>
        <item>This Month</item>
        <item>Next Month</item>
    </string-array>

    <string-array name="launch_update_array">
        <item>Twice a day</item>
        <item>Once a day</item>
        <item>Every other day</item>
        <item>Once a week</item>
    </string-array>

    <string-array name="launch_update_values">
        <item>twice_a_day</item>
        <item>once_a_day</item>
        <item>every_other_day</item>
        <item>once_a_week</item>
    </string-array>

    <string-array name="weather_update_array">
        <item>Every three hours</item>
        <item>Every seven hours</item>
        <item>Twice a day</item>
        <item>Once a day</item>
    </string-array>

    <string-array name="weather_update_values">
        <item>every_three_hours</item>
        <item>every_seven_hours</item>
        <item>twice_a_day</item>
        <item>once_a_day</item>
    </string-array>

    <string-array name="locations_array">
        <item>All</item>
        <item>Jiuquan</item>
        <item>Taiyuan</item>
        <item>Kourou, French Guiana</item>
        <item>Hammaguir</item>
        <item>Sriharikota</item>
        <item>Iran</item>
        <item>Kenya</item>
        <item>Kagoshima</item>
        <item>Tanegashima</item>
        <item>Baikonur Cosmodrome, Kazakhstan</item>
        <item>Plesetsk Cosmodrome, Russia</item>
        <item>Kapustin Yar, Russia</item>
        <item>Svobodney Cosmodrome, Russia</item>
        <item>Dombarovskiy, Russia</item>
        <item>SEA LAUNCH</item>
        <item>Cape Canaveral, FL, USA</item>
        <item>Kennedy Space Center, FL, USA</item>
        <item>Vandenberg AFB, CA, USA</item>
        <item>Wallops Island, Virginia, USA</item>
        <item>Woomera, Australia</item>
        <item>Unknown Location</item>
        <item>Kiatorete Spit, New Zealand</item>
        <item>Xichang Satellite Launch Center</item>
        <item>Negev</item>
        <item>Palmachim Airbase</item>
        <item>Kauai, USA</item>
        <item>Ohae Satellite Launching station</item>
    </string-array>

    <string-array name="locations_value">
        <item>All</item>
        <item>Jiuquan</item>
        <item>Taiyuan</item>
        <item>Kourou</item>
        <item>Hammaguir</item>
        <item>Sriharikota</item>
        <item>Iran</item>
        <item>Kenya</item>
        <item>Kagoshima</item>
        <item>Tanegashima</item>
        <item>Baikonur</item>
        <item>Plesetsk</item>
        <item>Kapustin</item>
        <item>Svobodney</item>
        <item>Dombarovskiy</item>
        <item>SEA LAUNCH</item>
        <item>Cape Canaveral</item>
        <item>Kennedy</item>
        <item>Vandenberg</item>
        <item>Wallops</item>
        <item>Woomera</item>
        <item>Unknown Location</item>
        <item>Kiatorete</item>
        <item>Xichang</item>
        <item>Negev</item>
        <item>Palmachim</item>
        <item>Kauai</item>
        <item>Ohae</item>
    </string-array>

    <string-array name="rocket_array">
        <item>All</item>
        <item>Falcon 9 v1.1</item>
        <item>Falcon 9 Full Thrust</item>
        <item>Falcon Heavy</item>
        <item>Atlas V 541</item>
        <item>Soyuz 2.1b</item>
        <item>Proton-M Briz-M</item>
        <item>Delta IV</item>
        <item>Pegasus XL</item>
        <item>Ariane 5 ES</item>
        <item>Atlas V 531</item>
        <item>H-IIB</item>
        <item>Zenit 3SL</item>
        <item>Antares</item>
        <item>PSLV</item>
        <item>Rokot</item>
        <item>Long March 4B</item>
        <item>GSLV</item>
        <item>Vega</item>
        <item>Minotaur I</item>
        <item>Minotaur V</item>
        <item>Delta IV Heavy</item>
        <item>Long March 3B</item>
        <item>H-IIA</item>
        <item>Naro-1</item>
        <item>Long March 2F</item>
        <item>Atlas V 401</item>
        <item>Ariane 5 ECA</item>
        <item>Delta II</item>
        <item>Atlas V 501</item>
        <item>Soyuz-U</item>
        <item>Soyuz FG</item>
        <item>Atlas V 551</item>
    </string-array>

    <string-array name="rocket_values">
        <item>All</item>
        <item>Falcon 9 v1.1</item>
        <item>Falcon 9 Full Thrust</item>
        <item>Falcon Heavy</item>
        <item>Atlas V 541</item>
        <item>Soyuz 2.1b</item>
        <item>Proton-M Briz-M</item>
        <item>Delta IV</item>
        <item>Pegasus</item>
        <item>Ariane 5</item>
        <item>Atlas V 531</item>
        <item>H-IIB</item>
        <item>Zenit</item>
        <item>Antares</item>
        <item>PSLV</item>
        <item>Rokot</item>
        <item>Long March 4B</item>
        <item>GSLV</item>
        <item>Vega</item>
        <item>Minotaur I</item>
        <item>Minotaur V</item>
        <item>Delta IV Heavy</item>
        <item>Long March 3B</item>
        <item>H-IIA</item>
        <item>Naro-1</item>
        <item>Long March 2F</item>
        <item>Atlas V 401</item>
        <item>Ariane 5</item>
        <item>Delta II</item>
        <item>Atlas V 501</item>
        <item>Soyuz-U</item>
        <item>Soyuz FG</item>
        <item>Atlas V 551</item>
    </string-array>

    <string-array name="map_type_array">
        <item>Road Map</item>
        <item>Satellite</item>
        <item>Hybrid</item>
        <item>Terrain</item>
    </string-array>

    <string-array name="map_type_values">
        <item>roadmap</item>
        <item>satellite</item>
        <item>hybrid</item>
        <item>terrain</item>
    </string-array>

    <string name="all">All</string>
    <string name="this_week">This Week</string>
    <string name="next_week">Next Week</string>
    <string name="this_month">This Month</string>
    <string name="next_month">Next Month</string>

    <string name="next_launch">Next Launch</string>

    <string name="notifications">Notifications</string>

    <string name="appearance_title">Appearance</string>
    <string name="appearance_sub_title">Enable night mode, change subtitles etc</string>
    <string name="notifications_title">Notifications</string>
    <string name="notifications_sub_title">Set up notifications, enable vibration</string>
    <string name="updates_title">Updates</string>
    <string name="updates_sub_title">Enable automatic updates or disable them</string>
    <string name="more_title">More</string>
    <string name="other_title">Other</string>
    <string name="more_sub_title">Local time, download images etc</string>
    <string name="other_sub_title">About author, version info etc</string>

    <string name="title_activity_detail">Launch Details</string>
    <string name="summary_title">Summary</string>
    <string name="mission_title">Mission</string>
    <string name="rocket_title">Rocket</string>
    <string name="location_title">Location</string>

    <string name="status_not_available">Status not available</string>

    <string name="version">Version 2.2.0.4_beta</string>
    <string name="author">Author /u/edwn112</string>
    <string name="requests">Feature request, report bugs</string>
    <string name="credits">Credits</string>

    <string name="desc1">For providing information about rockets launches</string>
    <string name="desc2">For encouraging developers to make an app</string>

    <string name="apply_filter">Apply Filter</string>
    <string name="time_duration">Time Duration</string>

    <string name="uninitialized_widget_text">Initializing...</string>

    <string name="weather_forecast">Weather Forecast</string>

    <string name="sunday">Sunday</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>

    <!-- For rating the app -->

    <string name="rate_dialog_title">Rate this app</string>
    <string name="rate_dialog_message">If you find this app useful, would you mind taking a moment to rate it? It won\'t take more than a minute. Thanks for your support!</string>
    <string name="rate_dialog_ok">Rate It Now</string>
    <string name="rate_dialog_cancel">Remind Me Later</string>
    <string name="rate_dialog_no">No, Thanks</string>

</resources>
